{
    "name": "quyle91/wp-database-helper",
    "version": "1.2.1",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "WpDatabaseHelper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "quyle91",
            "email": "quylv.dsth@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
